# Rebind to ctrl+a.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Large history.
set-option -g history-limit 10000

# Start first window at pane 1.
set -g base-index 1
set -g pane-base-index 1

# Key bindings.
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# No delay when pressing ESC.
set -s escape-time 0

# Highlight active window.
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue

# Use vi key mode.
set-window-option -g mode-keys vi

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
